{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build StoneQuarry (Debug)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/StoneQuarry.csproj",
        "-c",
        "Debug"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Prepare StoneQuarry debug mod",
      "type": "shell",
      "command": "PowerShell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/prepare-debugmod.ps1"
      ],
      "dependsOn": "Build StoneQuarry (Debug)",
      "problemMatcher": []
    }
  ]
}
